# Settings file for flask application
# So, all vars need to be UPPERCASEONLY because that's how flask rolls

# Can be "sqlite3" or "dynamodb"
DBTYPE = "sqlite3"

# Table name for Dynamodb
TABLENAME = "projectsdb"